apiVersion: v2
description: My first application
maintainers:
  - email: zhouyuqi.master@gmail.com
  name: yuqichou
name: java-app
sources:
  - https://github.com/yuqichou
version: 1.0.7
appVersion: 1.0.0
kubeVersion: "^1.8.0-0"
